1, MONGODB.GET(SID1371,CSE006)
MONGODB.MERGE(HIVE)
1, POSTGRESQL.SET((SID1506,CSE007), B)
2, MONGODB.GET(SID1612,CSE006)
2, POSTGRESQL.SET((SID1433,CSE009), F)
3, MONGODB.GET(SID1134,CSE004)
POSTGRESQL.MERGE(HIVE)
MONGODB.MERGE(HIVE)
POSTGRESQL.MERGE(MONGODB)
1, HIVE.SET((SID1671,CSE014), D)
POSTGRESQL.MERGE(HIVE)
4, MONGODB.GET(SID1310,CSE016)
5, MONGODB.GET(SID1367,CSE002)
HIVE.MERGE(MONGODB)
3, POSTGRESQL.GET(SID1016,CSE009)
2, HIVE.SET((SID1201,CSE020), C)
4, POSTGRESQL.GET(SID1833,CSE016)
5, POSTGRESQL.SET((SID1608,CSE009), F)
6, MONGODB.GET(SID1796,CSE016)
MONGODB.MERGE(POSTGRESQL)
