# Initial Seeding
1, HIVE.SET((SID1001,CSE001),C)
2, POSTGRESQL.SET((SID1001,CSE001),A)
3, MONGODB.SET((SID1001,CSE001),B)

# Test associativity
# (Hive merge Postgres) merge Mongo
HIVE.MERGE(POSTGRESQL)
HIVE.MERGE(MONGODB)

4, HIVE.GET(SID1001,CSE001)

# Reset HIVE
5, HIVE.SET((SID1001,CSE001),C)
6, POSTGRESQL.SET((SID1001,CSE001),A)
7, MONGODB.SET((SID1001,CSE001),B)

# Hive merge (Postgres merge Mongo)
POSTGRESQL.MERGE(MONGODB)
HIVE.MERGE(POSTGRESQL)

# Fetch to confirm
8, HIVE.GET(SID1001,CSE001)